
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2025 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-uC
File      _DocDev/Build.txt

Name                ________________________________ ( )    Martin Dubois ( )

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            ______________________________ ( )    Dev_U ( )    MD ( )

File "Common/Version.h" - Edit the Version

Version             ______ . ______ . ______ . ______                     ( )
                    {Ma}     {Mi}     {Bu}            -beta               ( )
                                                      -dev                ( )
                                                      -test               ( )
                                                      - _________________ ( )
                                                        {Type}

File "_DocUser/KMS-uC.ReadMe.txt"                                         [ ]

===== Linux only ============================================================
Tool "Terminal" - Un the product folder
    ./Import/Binaries/Release_x86_64/KMS-Build                            [ ]
Copy the exported file to the server                                      [ ]

===== Windows only ==========================================================
Tools "PowerShell" - In the product folder
        .\Import\Binaries\Release_x86_64\KMS-Build.exe                    [ ]

Tools "GIT GUI"
    - Commit all modified File with {Ma}.{Mi}.{Bu}[-{Type}] as message    [ ]
    - Push the servers                                                    [ ]
If needed, upload the release on GitHub.com                               [ ]

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
